CREATE DATABASE bmstuNavigator;
-- DROP DATABASE bmstuNavigator;
USE bmstuNavigator;

CREATE TABLE points (
    id INTEGER PRIMARY KEY, 
    isInfr INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE point_names (
    id_fk INTEGER NOT NULL, 
    name VARCHAR(30) NOT NULL,
    FOREIGN KEY (id_fk) REFERENCES points (id)
);

CREATE TABLE edges (
    from_fk INTEGER NOT NULL, 
    to_ INTEGER NOT NULL, 
    dist INTEGER NOT NULL,
    link_to_file VARCHAR(30) NOT NULL,
    FOREIGN KEY (from_fk) REFERENCES points (id)
);

INSERT INTO points (id, isInfr)  
VALUES (1, 0);
INSERT INTO points (id, isInfr)  
VALUES (2, 0);
INSERT INTO points (id, isInfr)  
VALUES (3, 0);
INSERT INTO points (id, isInfr)  
VALUES (4, 0);

-- base
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (1, 2, 2, '1->2.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (1, 4, 1, '1->4.txt');

-- infr
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (1, 9, 5, '1->9.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (1, 10, 2, '1->10.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (1, 11, 2, '1->11.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (1, 102, 1, '1->canteen.txt');

-- base
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (2, 1, 2, '2->1.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (2, 3, 5, '2->3.txt');

-- infr
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (2, 10, 0, '2->10.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (2, 11, 1, '2->11.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (2, 12, 2, '2->12.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (2, 13, 3, '2->13.txt');

-- base
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (3, 2, 5, '3->2.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (3, 4, 2, '3->4.txt');

-- infr
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (3, 12, 1, '3->12.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (3, 13, 1, '3->13.txt');

-- base
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (4, 1, 1, '4->1.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (4, 3, 2, '4->3.txt');

-- infr
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (4, 103, 1, 'canteen.txt');

-- ///////////////////////////// Infrastructure

INSERT INTO points (id, isInfr)  
VALUES (9, 1);
INSERT INTO points (id, isInfr)  
VALUES (10, 1);
INSERT INTO points (id, isInfr)  
VALUES (11, 1);
INSERT INTO points (id, isInfr)  
VALUES (12, 1);
INSERT INTO points (id, isInfr)  
VALUES (13, 1);
INSERT INTO points (id, isInfr)  
VALUES (102, 1);
INSERT INTO points (id, isInfr)  
VALUES (103, 1);

INSERT INTO point_names (id_fk, name)
VALUES (9, '399u');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (9, 1, 5, '9->1.txt');

INSERT INTO point_names (id_fk, name)
VALUES (10, '400u');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (10, 1, 2, '10->1.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (10, 2, 0, '10->2.txt');

INSERT INTO point_names (id_fk, name)
VALUES (11, '401u');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (11, 1, 2, '11->1.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (11, 2, 1, '11->2.txt');

INSERT INTO point_names (id_fk, name)
VALUES (12, '402u');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (12, 2, 2, '12->2.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (12, 3, 1, '12->3.txt');

INSERT INTO point_names (id_fk, name)
VALUES (13, '403u');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (13, 2, 2, '13->2.txt');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (13, 3, 1, '13->3.txt');

INSERT INTO point_names (id_fk, name)
VALUES (102, 'canteen');
INSERT INTO point_names (id_fk, name)
VALUES (102, 'canteen2');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (102, 1, 1, 'canteen->1.txt');

INSERT INTO point_names (id_fk, name)
VALUES (103, 'canteen');
INSERT INTO point_names (id_fk, name)
VALUES (103, 'canteen3');
INSERT INTO point_names (id_fk, name)
VALUES (103, 'canteen_near_physics');
INSERT INTO edges (from_fk, to_, dist, link_to_file)  
VALUES (103, 4, 1, 'canteen->4.txt');

SELECT * FROM points;

SELECT * FROM edges WHERE from_fk = 1;

SELECT * FROM point_names WHERE id_fk = 103;
