#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/МГТУ/_Технопарк/C_С++/BmstuNavigator/include/tg_bot.h
iostream
-
vector
-
exception
-
cassert
-
tgbot/tgbot.h
-
nlohmann/json.hpp
-
string_view
-
iostream
-
string
-

/mnt/c/МГТУ/_Технопарк/C_С++/BmstuNavigator/lib/tg_bot.cpp
iostream
-
vector
-
exception
-
cassert
-
tgbot/tgbot.h
-
nlohmann/json.hpp
-
string_view
-
iostream
-
string
-
../include/tg_bot.h
/mnt/c/МГТУ/_Технопарк/C_С++/BmstuNavigator/include/tg_bot.h

